spring.application.name=Login

spring.datasource.url=jdbc:mysql://localhost:3306/passtemdb
spring.datasource.username=root
spring.datasource.password=qwAS123$%
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
    
spring.jpa.open-in-view=false   
  
jwt.secret=wH1pQJHjQ8T2kzKJKp3CvLP8O9Xg4EYZ+qXXP6GxHQA=
jwt.expiration=3600000 
# 1 hour in milliseconds
 